* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Work Sans', sans-serif;
    line-height: normal;
    font-style: normal;
}
/* Header and nav-bar section  start*/
.header {
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid blue; */
    align-items: center;
    margin: 52px auto;
}
.Heading {
    display: flex;
    justify-content: flex-start;
    /* border: 2px solid red; */
    width: 50%;
    padding-left: 50px;
}
.Heading h2 {
    padding: 5px;
    color: #131318;
font-size: 2.25rem;
font-weight: 800;

}
span {
    color: #FF5400;

}
.nav-bar {
    list-style: none;
    justify-content: space-around;
    width: 50%;
    display: flex;
    padding-right: 150px;
    color: var(--Dark-02, #424247);
text-align: center;
font-size: 1.12rem;
font-weight: 400;
    /* border: 2px solid blueviolet; */
}
.nav-bar li {
    list-style: none;

}
/* Header and nav-bar section end */

/* Banner section Start  */
.banner {
    background-repeat: no-repeat;
   max-width: 1170px;
    height: 500px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    background-blend-mode: multiply;
    border-radius: 16px;
    background: url("Images/Group\ 13.png"),rgba(71, 67, 67, 0.831) 10%;


}
 .banner h1 {
    text-align: center; 
    color: #FFF;
   font-family: Mulish;
   font-size: 4rem;
   font-weight: 800;
   margin: 100px 220px 25px 220px;
  
}
.banner p {
margin: 24px auto ;
text-align: center; 
color: #FFF;
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.input-btn {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 860px;
    height: 84px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.search {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search button {
    background: #FF5400;
    border: none;
    margin-left: 10px;
    color: #FFF;
    text-align: center;
   font-size: 1rem;
   font-weight: 700;

}
.fram {
    width: 174px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #FFF;
   
}
.fram input {
    border: none;
    padding: 0px px;
}

/* Banner section end */


/* popular tours section */
.popular-tours {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px auto;
    column-gap: 30px;
}
.img img {
    width: 540px;
    height: 550px;

}
.tours-p {
padding-left: 120px;
}
.tours-p, p, li, h3 {
    padding: 24px 24px 24px 20px;
    margin-left: 15px;
}
.tours-p button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin: 50px;
}
.tours-p h3 {
    color: #131318;
font-size: 2.25rem;
font-weight: 800;
}
.tours-p p, ul {
    color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
line-height: 26px; /* 162.5% */

}
/* Choose destination section  */

.choose-your-destination h1, p {
    text-align: center;
}
.choose-your-destination {
    margin: 26px 30px 50px 40px;
} 
.choose-your-destination h1 {
    color: #131318;
font-size: 2.25rem;
font-weight: 800;
}

.heading {
    position: absolute;
    color: #FFF;
    top: 50%;
    width: 50%;
   text-align: center;
   font-size: 28px;;
   font-weight: 800;

}
.maldies-indo {
    display: flex;
    gap: 10px;
    position: relative;
}
.maldies-indo div {
    width: 50%;
}

.shilanka-north-kashmir {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    position: relative;
}
.bangladesh-bandarban {
    display: flex;
    gap: 20px;
    position: relative;
}
/* why choose us start */

.row-hotel-map-img {
    display: flex;
    column-gap: 10px;
    justify-content: space-evenly;
    margin: 20px auto;
padding-left: 20px;    
}
.hotel, .map, .price {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
}
.hotel img {
border: 1px soli salmon;
width: 64px;
height: 64px;
}
.why-choose-us p {
    margin: 10px 0px 0px 0px ;
    padding: 0px;
    text-align: left;
}
.price {
  margin: 10px auto;
}
.why-choose-us > p {
    text-align: center;
    
}
.why-choose-us h1 {
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.why-choose-us h5 {
    color: #131318;
font-size: 1.5rem;
font-weight: 800;

}
/* news letter section start */
.news-letter {
    display: flex;
    gap: 20px;
    background: #FFF;
    margin: 40px ;


}
.news-letter-subcription-box {
    width: 474px;
height: 422px;
border-radius: 16px;
border: 1px solid #FF5400;
display: flex;
flex-direction: column;
padding: 10px 40px;
align-items: flex-start;
border-radius: 16px;
}
.news-letter-subcription-box p {
    text-align: left;
    width: 350px;
    padding: 0px;
    margin: 10px 0px 0px 0px;
}
.news-letter-subcription-box input {
    width: 393px;
    height: 52px;
    padding: 16px 250px 16px 20px;
    margin: 0px 0px 10px 0px;
    background: rgba(19, 19, 24, 0.05);
    border-radius: 8px;
    border: none;
}
.news-letter-img {
    width: 672px;
height: 422px;
border-radius: 16px;
 position: relative;
}
.roted {
    width: 214.023px;
height: 79.268px;
transform: rotate(-19.628deg);
border-radius: 10.569px;
background: #FF5400;
color: #FFF;
font-family: Mulish;
font-size: .9rem;
font-style: normal;
font-weight: 800;
line-height: normal;
position: absolute;
    top: 71%;
    width: 40%;
    left: 58%;


    
}
.news-letter-subcription-box button {
    width: 393px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
border: none;
margin-top: 20px;

}
.news-letter hr {
    width: 393px;
     height: 1px;
     margin-bottom: 25px;
}


/* news letter section end */

/* footer section start  */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(19, 19, 24, 0.05);
    width: 1440px;
    height: 502px;
}
.social-icon {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    height:24px;
    width: 180px ;
}
.foot {
    display: flex;
    align-items: center;
}
.social-icon i {
    font-size: 1.8rem;
}
hr {
    background: rgba(19, 19, 24, 0.10);
    width: 872px;
    height: 1px;
    margin: 60px auto 0px auto;
}


/* footer section end  */





/* media screen */
@media screen and (max-width:600px) {
   
    .nav-bar {
        flex-direction: column;
        padding: 0px;
        justify-content: flex-end;
    }
    .banner {
        flex-direction: column;
        width: 335px;
       height: 483px;
       flex-shrink: 0;
        
    }
    .banner h1 {
        font-size: 1.36rem;
        margin: 5px;
    }
    .banner p {
        font-size: .866rem;
        margin: 5px auto;
    }
    .input-btn {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 10px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        width: 288px;
        height: 288px;
        padding: 15px;
        


    }
    .input-btn input {
        width: 255px;
        height: 52px;
    }
    .fram, .search {
        width: 255px;
        height: 52px;

    }
    .popular-tours {
        grid-template-columns: repeat(1, 1fr);
        /* margin: 70px 20px; */
}
.img img {
    width: 330px;
    height: 330px;
}
.maldies-indo {
    display: flex;
    flex-direction: column;
}
.choose-your-destination img {
    width: 335px;
    height: 176px;

}
.choose-your-destination h1, p {
    text-align: left;

}
.shilanka-north-kashmir {
    display: flex;
    flex-direction: column;
}
.bangladesh-bandarban {
    display: flex;
    flex-direction: column;
}
    .footer {
        width: 375px;
        height: 380px;
        margin-top: 110px;
    }
    hr {
        width: 335px;
       height: 1px;
    }
       
/* why choose us */
.row-hotel-map-img {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hotel, .map, .price {
    width: 335px;
    height: 289px;
}
.price {
    margin: 8px ;
}
.news-letter {
    display: flex;
    flex-direction: column;
    justify-self: start;
}
.news-letter-img img {
    width: 335px;
   height: 300px;
   margin: 20px 0px 50px 5px;
} 
.news-letter-subcription-box {
    width: 370px;
    height: 450px;
}
.news-letter-subcription-box input {
    width: 288px;
    height: 52px;
    padding: 16px;
}
.news-letter-subcription-box button {
    width: 288px;
    height: 52px;
}
.news-letter hr {
    width: 288px;

}
.roted {
    width: 210.023px;
height: 79.268px;
    top: 47%;
    width: 40%;
    left: 10%;
}
.why-choose-us p {
    width: 309px;
}
.why-choose-us h1 {
    text-align: left;
    margin-left: 20px;
}
.popular-tours {
    width: 340px;
}
.popular-tours  div {
    margin-left: 5px;

}
.choose-your-destination p, h1 {
    width: 310px;
}
.choose-your-destination img {
    width: 335px;
height: 176px;
}
.header {
    flex-direction: column;

}
.img img {
    width: 335px;
height: 342px;
}
.maldies-indo div {
    width: -10%;
    height: -100%;
}
}